#cloud-config
write_files:
  - content: |
      ${CONFIGURE_NODE_SCRIPT}
    encoding: gz+b64
    path: /usr/local/bin/ConfigureNode.sh
    permissions: "0755"
runcmd:
  - /usr/local/bin/ConfigureNode.sh
